<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .wrapper {
            margin: auto;
            width: 100%;
            height: 100%;
            display: flex;
	        animation: float 2s ease-in-out infinite;
        }

        .wrapper img {
            position: absolute;
            margin: auto;
            transform: rotate(0.03turn);
            opacity: 1;
        }

        img.left {
            animation: hide 0.01s ease-in-out infinite;
        }

        img.right {
           animation: show 0.01s ease-in-out infinite;
        }

        @keyframes float {
            0% {
                transform: translatey(0px);
            }
            50% {
                transform: translatey(-20px);
            }
            100% {
                transform: translatey(0px);
            }
        }

        @keyframes hide {

            0% {
                opacity:1;
            }
            100% {
                opacity:0;
            }
        }

         @keyframes show {
                                     0% {
opacity: 0;            }
            100% {
opacity: 1;           }
         }
    </style>
</head>
<body>
    <div class="wrapper">
        <img class="left" src="helikopter-noleft.png" alt="">
        <img class="right" src="helikopter-noright.png" alt="">
        <img class="no" src="helikopter-no.png" alt="">
    </div>
    <audio controls autoplay>
  <!-- <source src="horse.ogg" type="audio/ogg"> -->
  <source src="Helikopter.mp4" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
</body>
</html>